<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connected"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a1.fesslerl.ble.ConnectedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectionState"
        android:text="@string/device_not_connected"
        />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTemp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHum" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
